{
    "files.associations": {
        "types.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "vector": "c",
        "iterator": "c",
        "string_view": "c"
    }
}